CVE Reference       File Name                                         
CVE-2021-39692      AndroidManifest.xml                               
CVE-2021-39692      SetupLayoutActivity.java                          
CVE-2021-39693      AppOpsService.java                                
CVE-2021-39695      BasePermission.java                               
CVE-2021-39697      DownloadProvider.java                             
CVE-2021-39697      Helpers.java                                      
CVE-2021-39697      HelpersTest.java                                  
CVE-2021-39624      PackageInstallerService.java                      
CVE-2021-39690      BufferQueueLayer.cpp                              
CVE-2021-39690      SurfaceFlinger.cpp                                
CVE-2021-39690      SurfaceFlinger.h                                  
CVE-2021-39690      ScreenCapture_test.cpp                            
CVE-2021-39690      CompositionTest.cpp                               
CVE-2021-39690      TestableSurfaceFlinger.h                          
CVE-2021-39619      DevicePolicyManagerInternal.java                  
CVE-2021-39619      DevicePolicyManagerService.java                   
CVE-2021-39619      UserUsageStatsServiceTest.java                    
CVE-2021-39619      UsageStatsService.java                            
CVE-2021-39619      UserUsageStatsService.java                        
CVE-2021-39664      LoadedArsc.cpp                                    
CVE-2021-39630      OverlayManagerService.java                        
CVE-2021-39632      events.cpp                                        
CVE-2020-0338       AccountManagerService.java                        
CVE-2021-0955       FuseDaemon.cpp                                    
CVE-2021-0970       GpsNavigationMessage.java                         
CVE-2021-0704       strings.xml                                       
CVE-2021-0704       symbols.xml                                       
CVE-2021-0704       AccountManagerService.java                        
CVE-2021-0799       ActivityThread.java                               
CVE-2021-0921       ParsingPackageImpl.java                           
CVE-2021-0921       ParsingPackageUtils.java                          
CVE-2021-0921       ParsedComponent.java                              
CVE-2021-0923       Permission.java                                   
CVE-2021-0923       PermissionManagerService.java                     
CVE-2021-0926       AndroidManifest.xml                               
CVE-2021-0933       CompanionDeviceActivity.java                      
CVE-2020-13871      README.version                                    
CVE-2020-13871      Android.patch                                     
CVE-2020-13871      sqlite3.c                                         
CVE-2020-13871      sqlite3.h                                         
CVE-2020-13871      sqlite3.c                                         
CVE-2020-13871      sqlite3.h                                         
CVE-2021-0653       NetworkPolicyManagerService.java                  
CVE-2021-0922       CrossProfileAppsServiceImpl.java                  
CVE-2021-0652       VectorDrawable.java                               
CVE-2021-0705       Notification.java                                 
CVE-2021-0705       NotificationManagerService.java                   
CVE-2021-0708       ActivityManagerShellCommand.java                  
CVE-2020-15358      README.version                                    
CVE-2020-15358      Android.patch                                     
CVE-2020-15358      sqlite3.c                                         
CVE-2020-15358      sqlite3.h                                         
CVE-2020-15358      sqlite3.c                                         
CVE-2020-15358      sqlite3.h                                         
CVE-2021-0702       apexd.cpp                                         
CVE-2021-0702       apexservice_test.cpp                              
CVE-2021-0651       PackageItemInfo.java                              
CVE-2021-0687       Layout.java                                       
CVE-2021-0595       RootWindowContainer.java                          
CVE-2021-0595       RootWindowContainerTests.java                     
CVE-2021-0683       ActivityManagerShellCommand.java                  
CVE-2021-0684       TouchInputMapper.cpp                              
CVE-2021-0684       TouchInputMapper.h                                
CVE-2021-0685       ParsedIntentInfo.java                             
CVE-2021-0688       PhoneWindowManager.java                           
CVE-2021-0686       RoleManagerService.java                           
CVE-2021-0640       StatsdStats.cpp                                   
CVE-2021-0645       ExternalStorageProvider.java                      
CVE-2021-0646       Android.bp                                        
CVE-2021-0441       styles.xml                                        
CVE-2021-0441       PermissionActivity.java                           
CVE-2021-0486       PackageManagerService.java                        
CVE-2021-0486       PermissionManagerService.java                     
CVE-2021-0486       PermissionManagerServiceInternal.java             
CVE-2021-0521       Process.java                                      
CVE-2021-0521       PackageManagerService.java                        
CVE-2021-0472       LockTaskController.java                           
CVE-2021-0472       LockTaskControllerTest.java                       
CVE-2021-0485       dimens.xml                                        
CVE-2021-0485       symbols.xml                                       
CVE-2021-0485       PipTaskOrganizer.java                             
CVE-2021-0487       AndroidManifest.xml                               
CVE-2021-0487       CalendarDebugActivity.java                        
CVE-2021-0400       GnssLocationProvider.java                         
CVE-2021-0426       LogEvent.cpp                                      
CVE-2021-0426       LogEvent_test.cpp                                 
CVE-2021-0427       LogEvent.cpp                                      
CVE-2021-0427       LogEvent_test.cpp                                 
CVE-2021-0432       StatsPullerManager.cpp                            
CVE-2021-0438       InputChannel.java                                 
CVE-2021-0438       ViewRootImpl.java                                 
CVE-2021-0438       WindowManagerService.java                         
CVE-2021-0439       com_android_server_power_PowerManagerService.cpp  
CVE-2021-0442       InputApplicationHandle.java                       
CVE-2021-0442       InputWindowHandle.java                            
CVE-2021-0442       android_hardware_input_InputApplicationHandle.cpp 
CVE-2021-0442       ActivityRecord.java                               
CVE-2021-0442       DragState.java                                    
CVE-2021-0442       InputConsumerImpl.java                            
CVE-2021-0442       InputMonitor.java                                 
CVE-2021-0442       TaskPositioner.java                               
CVE-2021-0442       WindowState.java                                  
CVE-2021-0443       ScreenshotHelper.java                             
CVE-2021-0444       QuickContactActivity.java                         
CVE-2021-0444       ImplicitIntentsUtil.java                          
CVE-2021-0391       ChooseAccountActivity.java                        
CVE-2021-0391       ChooseAccountTypeActivity.java                    
CVE-2021-0391       ChooseTypeAndAccountActivity.java                 
CVE-2021-0398       ActiveServices.java                               
CVE-2021-0302       AndroidManifest.xml                               
CVE-2021-0302       themes.xml                                        
CVE-2021-0305       AndroidManifest.xml                               
CVE-2021-0305       themes.xml                                        
CVE-2021-0314       UninstallerActivity.java                          
CVE-2021-0327       ActivityManagerService.java                       
CVE-2021-0330       storaged.h                                        
CVE-2021-0330       storaged.cpp                                      
CVE-2021-0334       ResolverActivity.java                             
CVE-2021-0337       FileSystemProvider.java                           
CVE-2021-0337       ExternalStorageProvider.java                      
CVE-2021-0339       AppTransition.java                                
CVE-2021-0339       WindowManagerService.java                         
CVE-2021-0340       IsoInterface.java                                 
CVE-2021-0338       SystemSettingsValidators.java                     
CVE-2021-0313       LayoutUtils.cpp                                   
CVE-2021-0313       LayoutSplitterTest.cpp                            
CVE-2021-0303       GrpcGraph.cpp                                     
CVE-2021-0303       GrpcGraph.h                                       
CVE-2021-0303       StreamSetObserver.cpp                             
CVE-2021-0303       StreamSetObserver.h                               
CVE-2021-0306       PackageManagerService.java                        
CVE-2021-0306       BasePermission.java                               
CVE-2021-0306       PermissionManagerService.java                     
CVE-2021-0306       PermissionManagerServiceInternal.java             
CVE-2021-0307       AndroidTest.xml                                   
CVE-2021-0307       RemovePermissionTest.java                         
CVE-2021-0307       Android.bp                                        
CVE-2021-0307       AndroidManifest.xml                               
CVE-2021-0307       Android.bp                                        
CVE-2021-0307       AndroidManifest.xml                               
CVE-2021-0307       Android.bp                                        
CVE-2021-0307       AndroidManifest.xml                               
CVE-2021-0307       AndroidManifest.xml                               
CVE-2021-0307       strings.xml                                       
CVE-2021-0310       LazyServiceRegistrar.cpp                          
CVE-2021-0315       GrantCredentialsPermissionActivity.java           
CVE-2021-0317       BasePermission.java                               
CVE-2021-0318       SensorEventConnection.cpp                         
CVE-2021-0318       SensorEventConnection.h                           
CVE-2021-0319       CompanionDeviceManagerService.java                
CVE-2021-0304       GlobalScreenshot.java                             
CVE-2021-0309       GrantCredentialsPermissionActivity.java           
CVE-2021-0321       ActivityManagerService.java                       
CVE-2021-0322       SliceProvider.java                                
CVE-2021-0322       SlicePermissionActivity.java                      
CVE-2019-9376       Account.java                                      
CVE-2020-15999      pngshim.c                                         
CVE-2020-0099       Presentation.java                                 
CVE-2020-0099       WindowManagerService.java                         
CVE-2020-0294       WallpaperManagerService.java                      
CVE-2020-0440       ActivityView.java                                 
CVE-2020-0440       VirtualDisplayTaskEmbedder.java                   
CVE-2020-0440       AndroidManifest.xml                               
CVE-2020-0440       VirtualDisplayTest.java                           
CVE-2020-0440       BubbleExpandedView.java                           
CVE-2020-0440       DisplayManagerService.java                        
CVE-2020-0459       WifiConfigManager.java                            
CVE-2020-0459       WifiConfigManagerTest.java                        
CVE-2020-0464       libnetd_resolv_test.cpp                           
CVE-2020-0464       res_cache.cpp                                     
CVE-2020-0467       Vpn.java                                          
CVE-2020-0468       TelephonyRegistry.java                            
CVE-2020-0469       LockSettingsService.java                          
CVE-2020-0469       SyntheticPasswordTests.java                       
CVE-2020-0441       Notification.java                                 
CVE-2020-0442       Notification.java                                 
CVE-2020-0418       GrantPermissionsActivity.java                     
CVE-2020-0418       SafetyNetLogger.java                              
CVE-2020-0418       Utils.java                                        
CVE-2020-0439       PackageManagerService.java                        
CVE-2020-0454       WifiAwareAgentNetworkSpecifier.java               
CVE-2020-0443       LocaleList.java                                   
CVE-2020-0420       GpuService.cpp                                    
CVE-2020-0420       GpuService.h                                      
CVE-2020-0421       String8.cpp                                       
CVE-2020-0246       EuiccController.java                              
CVE-2020-0412       ActivityManagerService.java                       
CVE-2020-0419       PackageInstaller.java                             
CVE-2020-0419       PackageInstallerService.java                      
CVE-2020-0419       PackageInstallerSession.java                      
CVE-2020-0419       StagingManager.java                               
CVE-2020-0240       factory.cc                                        
CVE-2020-0238       AccountTypePreferenceLoader.java                  
CVE-2020-0257       com_android_internal_os_Zygote.cpp                
CVE-2020-0239       DocumentsProvider.java                            
CVE-2020-0249       InstantAppNotifier.java                           
CVE-2020-0258       AppZygote.java                                    
CVE-2020-0247       ImageGLWallpaper.java                             
CVE-2020-0247       ImageProcessHelper.java                           
CVE-2020-0227       android_manifest.xml                              
CVE-2020-0114       KeyguardSliceProvider.java                        
CVE-2020-0115       PackageManagerService.java                        
CVE-2020-0121       AppOpsService.java                                
CVE-2020-0096       ActivityStarter.java                              
CVE-2020-0097       PackageManagerService.java                        
CVE-2020-0098       ActivityManagerService.java                       
CVE-2020-0098       ActivityStack.java                                
CVE-2020-0098       ActivityStarter.java                              
CVE-2020-0098       ActivityStackTests.java                           
CVE-2020-0098       ActivityTestsBase.java                            
CVE-2020-0080       AppOpsControllerImpl.java                         
CVE-2020-0080       AppOpsControllerTest.java                         
CVE-2020-0081       AssetManagerTest.java                             
CVE-2020-0082       ExternalVibration.java                            
CVE-2020-0082       ExternalVibrationTest.java                        
CVE-2019-5018       SQLiteSecurityTest.java                           
CVE-2019-8457       SQLiteSecurityTest.java                           
CVE-2019-9936       SQLiteSecurityTest.java                           
CVE-2020-0031       AugmentedLoginActivityTest.java                   
CVE-2020-0014       DisplayPolicy.java                                
CVE-2020-0015       AndroidManifest.xml                               
CVE-2020-0015       CertInstaller.java                                
CVE-2019-2200       PermissionManagerService.java                     
CVE-2020-0017       ActionsModelParamsSupplier.java                   
CVE-2020-0017       ConversationActions.java                          
CVE-2020-0017       SelectionEvent.java                               
CVE-2020-0017       SystemTextClassifier.java                         
CVE-2020-0017       TextClassification.java                           
CVE-2020-0017       TextClassificationContext.java                    
CVE-2020-0017       TextClassifierEvent.java                          
CVE-2020-0017       TextLanguage.java                                 
CVE-2020-0017       TextLinks.java                                    
CVE-2020-0017       TextSelection.java                                
CVE-2020-0017       TextView.java                                     
CVE-2020-0017       TextClassificationManagerService.java             
CVE-2020-0018       InputDispatcher.cpp                               
CVE-2020-0020       ExifInterface.java                                
CVE-2020-0021       PackageManagerService.java                        
CVE-2020-0001       ProcessList.java                                  
CVE-2020-0003       InstallStart.java                                 
CVE-2020-0003       PackageInstallerActivity.java                     
CVE-2020-0004       GLHelper.java                                     
CVE-2020-0004       WallpaperManagerService.java                      
CVE-2019-2232       TextLine.java                                     
CVE-2019-9464       PermissionsTest.java                              
CVE-2019-9464       LocationAccessCheckTest.java                      
CVE-2019-2217       GraphicsEnv.cpp                                   
CVE-2019-2217       IGpuService.cpp                                   
CVE-2019-2217       GraphicsEnv.h                                     
CVE-2019-2217       IGpuService.h                                     
CVE-2019-2217       GpuService.cpp                                    
CVE-2019-2217       GpuService.h                                      
CVE-2019-2217       GpuStats.cpp                                      
CVE-2019-2217       GpuStats.h                                        
CVE-2019-2217       driver.cpp                                        
CVE-2019-2218       PackageInstallerService.java                      
CVE-2019-2220       AudioFlinger.cpp                                  
CVE-2019-2220       RecordTracks.h                                    
CVE-2019-2220       Threads.cpp                                       
CVE-2019-2220       Threads.h                                         
CVE-2019-2220       TrackBase.h                                       
CVE-2019-2220       Tracks.cpp                                        
CVE-2019-2221       WindowProcessController.java                      
CVE-2019-2192       SliceProvider.java                                
CVE-2019-2193       Settings.java                                     
CVE-2019-2193       SettingsBackupTest.java                           
CVE-2019-2195       sqlite3_android.cpp                               
CVE-2019-2199       PackageInstallerService.java                      
CVE-2019-2211       TvProvider.java                                   
CVE-2019-2197       CachedBluetoothDevice.java                        
CVE-2019-2173       ActivityManagerService.java                       
CVE-2019-2173       ActivityStartController.java                      
CVE-2019-2173       ActivityStarter.java                              
CVE-2019-2173       PendingIntentRecord.java                          
CVE-2019-2123       AndroidManifest.xml                               
CVE-2019-2123       IParcelExceptionService.aidl                      
CVE-2019-2123       ParcelTest.java                                   
CVE-2019-2174       SensorManager.cpp                                 
CVE-2019-2175       SliceManagerService.java                          
CVE-2019-2175       UiServiceTestCase.java                            
CVE-2019-2175       PinnedSliceStateTest.java                         
CVE-2019-2175       SliceFullAccessListTest.java                      
CVE-2019-2175       SliceManagerServiceTest.java                      
CVE-2019-9254       ServiceTest.java                                  
CVE-2019-2103       SurfaceControl.java                               
CVE-2019-2103       android_view_SurfaceControl.cpp                   
CVE-2019-2103       ScreenRotationAnimation.java                      
CVE-2019-2121       ActivityManagerService.java                       
CVE-2019-2122       LockTaskController.java                           
CVE-2019-2122       LockTaskControllerTest.java                       
CVE-2019-2125       ChangeDefaultDialerDialog.java                    
CVE-2019-2104       WGraphicBufferProducer.h                          
CVE-2019-2090       PackageManagerService.java                        
CVE-2019-2091       DevicePolicyManagerService.java                   
CVE-2019-2092       DevicePolicyManagerService.java                   
CVE-2019-2043       SmsDefaultDialog.java                             
CVE-2018-20346      README.version                                    
CVE-2018-20346      Android.patch                                     
CVE-2018-20346      sqlite3.c                                         
CVE-2018-20346      sqlite3.h                                         
CVE-2018-20346      sqlite3.c                                         
CVE-2018-20346      sqlite3.h                                         
CVE-2019-2003       Linkify.java                                      
CVE-2019-2003       TextClassification.java                           
CVE-2019-2003       TextLinksParams.java                              
CVE-2019-2003       SelectionActionModeHelper.java                    
CVE-2019-2003       TextClassificationManagerTest.java                
CVE-2019-2003       TextViewActivityTest.java                         
CVE-2019-2004       InputTransport.h                                  
CVE-2019-2004       InputTransport.cpp                                
CVE-2019-2004       StructLayout_test.cpp                             
CVE-2019-2005       GrantPermissionsActivity.java                     
CVE-2019-1986       SkAndroidFrameworkUtils.h                         
CVE-2019-1986       SkAndroidFrameworkUtils.cpp                       
CVE-2019-1987       SkAndroidFrameworkUtils.h                         
CVE-2019-1987       SkAndroidFrameworkUtils.cpp                       
CVE-2019-1988       SkBmpStandardCodec.cpp                            
CVE-2019-1988       SkGifCodec.cpp                                    
CVE-2019-1988       SkHeifCodec.cpp                                   
CVE-2019-1988       SkJpegCodec.cpp                                   
CVE-2019-1988       SkJpegDecoderMgr.cpp                              
CVE-2019-1988       SkPngCodec.cpp                                    
CVE-2019-1988       SkRawCodec.cpp                                    
CVE-2019-1988       SkSwizzler.cpp                                    
CVE-2019-1988       SkSwizzler.h                                      
CVE-2019-1988       SkWbmpCodec.cpp                                   
CVE-2019-1988       SkWbmpCodec.h                                     
CVE-2018-9582       InstallStart.java                                 
CVE-2018-9547       GraphicBuffer.cpp                                 
CVE-2018-9548       ContentProvider.java                              
CVE-2018-9548       ContentProviderOperation.java                     
CVE-2018-9522       StatsLogEventWrapper.java                         
CVE-2018-9524       AndroidManifest.xml                               
CVE-2018-9524       MediaProjectionPermissionActivity.java            
CVE-2018-9524       WindowManagerService.java                         
CVE-2018-9525       AndroidManifest.xml                               
CVE-2018-9525       SettingsSliceProvider.java                        
CVE-2018-9525       SliceBroadcastReceiver.java                       
CVE-2018-9525       SliceRelayReceiver.java                           
CVE-2018-9525       SliceBroadcastReceiverTest.java                   
CVE-2018-9525       SliceRelayReceiverTest.java                       
CVE-2018-9490       Android.mk                                        
CVE-2018-9490       Android.mk                                        
CVE-2018-9490       change_element_kind.js                            
CVE-2018-9490       proxy_resolver_v8_unittest.cc                     
CVE-2018-9490       proxy_test_script.h                               
CVE-2018-9491       NdkMediaCodec.cpp                                 
CVE-2018-9492       ActivityManagerService.java                       
CVE-2018-9493       SQLiteQueryBuilder.java                           
CVE-2018-9452       Layout.java                                       
CVE-2018-9469       ShortcutService.java                              
CVE-2018-9470       Scanner.c                                         
CVE-2018-9471       NanoAppFilter.java                                
CVE-2018-9445       blkid.c                                           
CVE-2018-9438       DownloadThread.java                               
CVE-2018-9438       RealSystemFacade.java                             
CVE-2018-9438       SystemFacade.java                                 
CVE-2018-9438       FakeSystemFacade.java                             
CVE-2018-9458       WindowManagerPolicy.java                          
CVE-2018-9458       PhoneWindowManager.java                           
CVE-2018-9458       KeyguardStateMonitor.java                         
CVE-2018-9458       RootWindowContainer.java                          
CVE-2018-9458       WindowManagerService.java                         
CVE-2018-9458       DisplayContentTests.java                          
CVE-2018-9458       TestWindowManagerPolicy.java                      
CVE-2018-9451       ResourceTypes.cpp                                 
CVE-2018-9410       FontUtils.cpp                                     
CVE-2018-9410       FontUtils.h                                       
CVE-2018-9410       Android.bp                                        
CVE-2018-9410       FontUtilsTest.cpp                                 
CVE-2018-9338       ResourceTypes.cpp                                 
CVE-2018-9339       Parcel.java                                       
CVE-2018-9339       Dataset.java                                      
CVE-2018-9339       SaveRequest.java                                  
CVE-2017-13227      AssistStructure.java                              
CVE-2017-13227      AutofillManager.java                              
CVE-2017-13227      IAutoFillManager.aidl                             
CVE-2017-13227      metrics_constants.proto                           
CVE-2017-13227      AutofillManagerService.java                       
CVE-2017-13227      AutofillManagerServiceImpl.java                   
CVE-2017-13227      Session.java                                      
CVE-2018-9340       ResourceTypes.cpp                                 
CVE-2017-13310      ViewPager.java                                    
CVE-2017-13311      SparseMappingTable.java                           
CVE-2017-13275      CmapCoverage.cpp                                  
CVE-2017-13275      CmapCoverageTest.cpp                              
CVE-2017-0870       CmapCoverage.cpp                                  
CVE-2017-0871       ParcelableException.java                          
CVE-2017-0830       DevicePolicyManagerService.java                   
CVE-2017-0831       system-current.txt                                
CVE-2017-0831       WindowManager.java                                
CVE-2017-0831       AndroidManifest.xml                               
CVE-2017-0831       Session.java                                      
CVE-2017-0831       TaskSnapshotSurface.java                          
CVE-2017-0831       WindowManagerService.java                         
CVE-2017-0831       WindowState.java                                  
CVE-2017-0831       WindowSurfaceController.java                      
CVE-2017-0806       GateKeeperResponse.java                           
CVE-2017-0752       system-current.txt                                
CVE-2017-0752       WindowManager.java                                
CVE-2017-0752       AndroidManifest.xml                               
CVE-2017-0752       Session.java                                      
CVE-2017-0752       WindowManagerService.java                         
CVE-2017-0752       WindowState.java                                  
CVE-2017-0752       WindowStateAnimator.java                          
CVE-2017-0712       com_android_server_wifi_WifiNative.cpp            
CVE-2017-0664       AccessibilityNodeInfo.java                        
CVE-2017-0665       Surface.cpp                                       
CVE-2017-0666       Fence.cpp                                         
CVE-2017-0667       IGraphicBufferProducer.cpp                        
CVE-2017-0668       DownloadProvider.java                             
CVE-2017-0669       MediaProvider.java                                
CVE-2017-0670       linker.cpp                                        
