--------- beginning of kernel
--------- beginning of system
--------- beginning of main
05-14 02:47:34.638 14843 14875 I CVE-2021-0472: LockTaskController.java 1/3 Entry
05-14 02:47:34.638 14843 14875 I CVE-2021-0472: LockTaskController.java 3/3 Entry
05-14 02:47:34.638 14843 14875 I CVE-2021-0472: LockTaskController.java 3/3 Exit A
05-14 02:47:34.638 14843 14875 I CVE-2021-0472: LockTaskController.java 2/3 Entry
05-14 02:47:34.639 14843 14875 I CVE-2021-0472: LockTaskController.java 2/3 Exit
05-14 02:47:34.639 14843 14875 I CVE-2021-0472: LockTaskController.java 1/3 Exit
05-14 02:47:34.682 14843 14879 I CVE-2021-0472: LockTaskController.java 1/3 Entry
05-14 02:47:34.682 14843 14879 I CVE-2021-0472: LockTaskController.java 3/3 Entry
05-14 02:47:34.682 14843 14879 I CVE-2021-0472: LockTaskController.java 3/3 Exit A
05-14 02:47:34.683 14843 14879 I CVE-2021-0472: LockTaskController.java 3/3 Exit B
05-14 02:47:34.683 14843 14879 I CVE-2021-0472: LockTaskController.java 1/3 Exit
05-14 02:47:34.814 14843 14890 I CVE-2021-0472: LockTaskController.java 1/3 Entry
05-14 02:47:34.814 14843 14890 I CVE-2021-0472: LockTaskController.java 3/3 Entry
05-14 02:47:34.814 14843 14890 I CVE-2021-0472: LockTaskController.java 3/3 Exit A
05-14 02:47:34.815 14843 14890 I CVE-2021-0472: LockTaskController.java 1/3 Exit
05-14 02:47:34.841 14843 14892 I CVE-2021-0472: LockTaskController.java 1/3 Entry
05-14 02:47:34.841 14843 14892 I CVE-2021-0472: LockTaskController.java 3/3 Entry
05-14 02:47:34.841 14843 14892 I CVE-2021-0472: LockTaskController.java 3/3 Exit A
05-14 02:47:34.842 14843 14892 I CVE-2021-0472: LockTaskController.java 3/3 Exit B
05-14 02:47:34.843 14843 14892 I CVE-2021-0472: LockTaskController.java 2/3 Entry
05-14 02:47:34.844 14843 14892 I CVE-2021-0472: LockTaskController.java 2/3 Exit
05-14 02:47:34.844 14843 14892 I CVE-2021-0472: LockTaskController.java 1/3 Exit
05-14 02:47:34.856 14843 14893 I CVE-2021-0472: LockTaskController.java 1/3 Entry
05-14 02:47:34.856 14843 14893 I CVE-2021-0472: LockTaskController.java 3/3 Entry
05-14 02:47:34.856 14843 14893 I CVE-2021-0472: LockTaskController.java 3/3 Exit A
05-14 02:47:34.856 14843 14893 I CVE-2021-0472: LockTaskController.java 2/3 Entry
05-14 02:47:34.857 14843 14893 I CVE-2021-0472: LockTaskController.java 2/3 Exit
05-14 02:47:34.857 14843 14893 I CVE-2021-0472: LockTaskController.java 1/3 Exit
