Statistics for CVE-2021-0683

CVE Reference, # of Patched Files, Total # of Patch BB Entrances, Total # of Patch BB Exits, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Entered, % of Patch BBs Exited
CVE-2021-0683, 1, 1, 1, 0, 0, 0.0%, 0.0%


File Name, Total # of Patch BB Entrances, Total # of Patch BB Exits, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Entered, % of Patch BBs Exited
ActivityManagerShellCommand.java, 1, 1, 0, 0, 0.0%, 0.0%


Statistics for CVE-2021-0687

CVE Reference, # of Patched Files, Total # of Patch BB Entrances, Total # of Patch BB Exits, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Entered, % of Patch BBs Exited
CVE-2021-0687, 1, 1, 1, 0, 0, 0.0%, 0.0%


File Name, Total # of Patch BB Entrances, Total # of Patch BB Exits, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Entered, % of Patch BBs Exited
Layout.java, 1, 1, 0, 0, 0.0%, 0.0%


Statistics for CVE-2020-0099

CVE Reference, # of Patched Files, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
CVE-2020-0099, 2, 2, 2, 1, 1, 50.0%, 50.0%


File Name, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
Presentation.java, 1, 1, 1, 1, 100.0%, 100.0%
WindowManagerService.java, 1, 1, 0, 0, 0.0%, 0.0%


Statistics for CVE-2020-0098

CVE Reference, # of Patched Files, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
CVE-2020-0098, 3, 5, 5, 3, 3, 60.0%, 60.0%


File Name, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
ActivityStack.java, 3, 3, 2, 2, 66.66666666666666%, 66.66666666666666%
ActivityStarter.java, 1, 1, 1, 1, 100.0%, 100.0%
ActivityManagerService.java, 1, 1, 0, 0, 0.0%, 0.0%


Statistics for CVE-2020-0439

CVE Reference, # of Patched Files, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
CVE-2020-0439, 1, 6, 6, 3, 3, 50.0%, 50.0%


File Name, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
PackageManagerService.java, 6, 6, 3, 3, 50.0%, 50.0%


Statistics for CVE-2021-0472

CVE Reference, # of Patched Files, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
CVE-2021-0472, 1, 3, 4, 3, 3, 100.0%, 75.0%


File Name, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
LockTaskController.java, 3, 4, 3, 3, 100.0%, 75.0%


Statistics for CVE-2020-0017

CVE Reference, # of Patched Files, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
CVE-2020-0017, 12, 66, 66, 25, 25, 37.878787878787875%, 37.878787878787875%


File Name, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
ActionsModelParamsSupplier.java, 1, 1, 1, 1, 100.0%, 100.0%
SelectionEvent.java, 8, 8, 4, 4, 50.0%, 50.0%
TextClassification.java, 5, 5, 4, 4, 80.0%, 80.0%
TextClassificationContext.java, 5, 5, 1, 1, 20.0%, 20.0%
TextLanguage.java, 5, 5, 4, 4, 80.0%, 80.0%
TextLinks.java, 5, 5, 4, 4, 80.0%, 80.0%
TextSelection.java, 5, 5, 4, 4, 80.0%, 80.0%
TextView.java, 3, 3, 3, 3, 100.0%, 100.0%
ConversationActions.java, 5, 5, 0, 0, 0.0%, 0.0%
SystemTextClassifier.java, 10, 10, 0, 0, 0.0%, 0.0%
TextClassifierEvent.java, 1, 1, 0, 0, 0.0%, 0.0%
TextClassificationManagerService.java, 13, 13, 0, 0, 0.0%, 0.0%


Statistics for CVE-2021-0708

CVE Reference, # of Patched Files, Total # of Patch BB Entrances, Total # of Patch BB Exits, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Entered, % of Patch BBs Exited
CVE-2021-0708, 1, 1, 1, 0, 0, 0.0%, 0.0%


File Name, Total # of Patch BB Entrances, Total # of Patch BB Exits, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Entered, % of Patch BBs Exited
ActivityManagerShellCommand.java, 1, 1, 0, 0, 0.0%, 0.0%


Statistics for CVE-2020-0115

CVE Reference, # of Patched Files, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
CVE-2020-0115, 1, 1, 1, 1, 0, 100.0%, 0.0%


File Name, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
PackageManagerService.java, 1, 1, 1, 0, 100.0%, 0.0%


Statistics for CVE-2019-2200

CVE Reference, # of Patched Files, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
CVE-2019-2200, 1, 6, 6, 1, 1, 16.666666666666664%, 16.666666666666664%


File Name, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
PermissionManagerService.java, 6, 6, 1, 1, 16.666666666666664%, 16.666666666666664%


Statistics for CVE-2020-0121

CVE Reference, # of Patched Files, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
CVE-2020-0121, 1, 5, 5, 5, 5, 100.0%, 100.0%


File Name, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
AppOpsService.java, 5, 5, 5, 5, 100.0%, 100.0%


Statistics for CVE-2021-0317

CVE Reference, # of Patched Files, Total # of Patch BB Entrances, Total # of Patch BB Exits, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Entered, % of Patch BBs Exited
CVE-2021-0317, 1, 2, 2, 0, 0, 0.0%, 0.0%


File Name, Total # of Patch BB Entrances, Total # of Patch BB Exits, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Entered, % of Patch BBs Exited
BasePermission.java, 2, 2, 0, 0, 0.0%, 0.0%


Statistics for CVE-2021-0337

CVE Reference, # of Patched Files, Total # of Patch BB Entrances, Total # of Patch BB Exits, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Entered, % of Patch BBs Exited
CVE-2021-0337, 2, 5, 5, 0, 0, 0.0%, 0.0%


File Name, Total # of Patch BB Entrances, Total # of Patch BB Exits, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Entered, % of Patch BBs Exited
FileSystemProvider.java, 4, 4, 0, 0, 0.0%, 0.0%
ExternalStorageProvider.java, 1, 1, 0, 0, 0.0%, 0.0%


