Statistics for CVE-2021-0683

CVE Reference, # of Patched Files, Total # of Patch BB Entrances, Total # of Patch BB Exits, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Entered, % of Patch BBs Exited
CVE-2021-0683, 1, 1, 1, 0, 0, 0.0%, 0.0%


File Name, Total # of Patch BB Entrances, Total # of Patch BB Exits, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Entered, % of Patch BBs Exited
ActivityManagerShellCommand.java, 1, 1, 0, 0, 0.0%, 0.0%


Statistics for CVE-2021-0687

CVE Reference, # of Patched Files, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
CVE-2021-0687, 1, 1, 1, 1, 1, 100.0%, 100.0%


File Name, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
Layout.java, 1, 1, 1, 1, 100.0%, 100.0%


Statistics for CVE-2021-39619

CVE Reference, # of Patched Files, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
CVE-2021-39619, 3, 11, 11, 7, 6, 63.63636363636363%, 54.54545454545454%


File Name, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
DevicePolicyManagerService.java, 1, 1, 1, 0, 100.0%, 0.0%
UsageStatsService.java, 8, 8, 5, 5, 62.5%, 62.5%
UserUsageStatsService.java, 2, 2, 1, 1, 50.0%, 50.0%


Statistics for CVE-2021-0321

CVE Reference, # of Patched Files, Total # of Patch BB Entrances, Total # of Patch BB Exits, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Entered, % of Patch BBs Exited
CVE-2021-0321, 1, 1, 1, 0, 0, 0.0%, 0.0%


File Name, Total # of Patch BB Entrances, Total # of Patch BB Exits, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Entered, % of Patch BBs Exited
ActivityManagerService.java, 1, 1, 0, 0, 0.0%, 0.0%


Statistics for CVE-2021-0595

CVE Reference, # of Patched Files, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
CVE-2021-0595, 1, 2, 2, 2, 2, 100.0%, 100.0%


File Name, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
RootWindowContainer.java, 2, 2, 2, 2, 100.0%, 100.0%


Statistics for CVE-2021-0645

CVE Reference, # of Patched Files, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
CVE-2021-0645, 1, 1, 1, 1, 1, 100.0%, 100.0%


File Name, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
ExternalStorageProvider.java, 1, 1, 1, 1, 100.0%, 100.0%


Statistics for CVE-2020-0439

CVE Reference, # of Patched Files, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
CVE-2020-0439, 1, 6, 6, 4, 4, 66.66666666666666%, 66.66666666666666%


File Name, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
PackageManagerService.java, 6, 6, 4, 4, 66.66666666666666%, 66.66666666666666%


Statistics for CVE-2021-0472

CVE Reference, # of Patched Files, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
CVE-2021-0472, 1, 3, 4, 3, 3, 100.0%, 75.0%


File Name, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
LockTaskController.java, 3, 4, 3, 3, 100.0%, 75.0%


Statistics for CVE-2021-0708

CVE Reference, # of Patched Files, Total # of Patch BB Entrances, Total # of Patch BB Exits, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Entered, % of Patch BBs Exited
CVE-2021-0708, 1, 1, 1, 0, 0, 0.0%, 0.0%


File Name, Total # of Patch BB Entrances, Total # of Patch BB Exits, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Entered, % of Patch BBs Exited
ActivityManagerShellCommand.java, 1, 1, 0, 0, 0.0%, 0.0%


Statistics for CVE-2021-0317

CVE Reference, # of Patched Files, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
CVE-2021-0317, 1, 2, 2, 1, 1, 50.0%, 50.0%


File Name, Total # of Patch BBs, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Covered
BasePermission.java, 2, 2, 1, 1, 50.0%, 50.0%


Statistics for CVE-2021-0337

CVE Reference, # of Patched Files, Total # of Patch BB Entrances, Total # of Patch BB Exits, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Entered, % of Patch BBs Exited
CVE-2021-0337, 2, 5, 5, 0, 0, 0.0%, 0.0%


File Name, Total # of Patch BB Entrances, Total # of Patch BB Exits, # of Covered Patch BBs Entered, # of Covered Patch BBs Exited, % of Patch BBs Entered, % of Patch BBs Exited
FileSystemProvider.java, 4, 4, 0, 0, 0.0%, 0.0%
ExternalStorageProvider.java, 1, 1, 0, 0, 0.0%, 0.0%


