--------- beginning of main
05-17 09:19:53.377   542  1266 I CVE-2021-39619: DevicePolicyManagerService.java 1/1 Entry
05-17 09:19:54.847   542   569 I CVE-2021-39619: UsageStatsService.java 1/8 Entry
05-17 09:19:54.847   542   569 I CVE-2021-39619: UsageStatsService.java 6/8 Entry
05-17 09:19:54.847   542   569 I CVE-2021-39619: UsageStatsService.java 6/8 Exit
05-17 09:19:54.847   542   569 I CVE-2021-39619: DevicePolicyManagerService.java 1/1 Entry
05-17 09:19:54.847   542   569 I CVE-2021-39619: UsageStatsService.java 1/8 Exit
05-17 09:19:54.848   542   569 I CVE-2021-39619: UsageStatsService.java 2/8 Entry
05-17 09:19:54.848   542   569 I CVE-2021-39619: UsageStatsService.java 3/8 Entry
05-17 09:19:54.848   542   569 I CVE-2021-39619: UsageStatsService.java 4/8 Entry
05-17 09:19:54.848   542   569 I CVE-2021-39619: UserUsageStatsService.java 1/2 Entry
05-17 09:19:54.848   542   569 I CVE-2021-39619: UserUsageStatsService.java 1/2 Exit
05-17 09:19:54.851   542   569 I CVE-2021-39619: UsageStatsService.java 4/8 Exit
05-17 09:19:54.851   542   569 I CVE-2021-39619: UsageStatsService.java 3/8 Exit
05-17 09:19:54.851   542   569 I CVE-2021-39619: UsageStatsService.java 2/8 Exit
--------- beginning of main
05-17 09:19:53.377   542  1266 I CVE-2021-39619: DevicePolicyManagerService.java 1/1 Entry
05-17 09:19:54.847   542   569 I CVE-2021-39619: UsageStatsService.java 1/8 Entry
05-17 09:19:54.847   542   569 I CVE-2021-39619: UsageStatsService.java 6/8 Entry
05-17 09:19:54.847   542   569 I CVE-2021-39619: UsageStatsService.java 6/8 Exit
05-17 09:19:54.847   542   569 I CVE-2021-39619: DevicePolicyManagerService.java 1/1 Entry
05-17 09:19:54.847   542   569 I CVE-2021-39619: UsageStatsService.java 1/8 Exit
05-17 09:19:54.848   542   569 I CVE-2021-39619: UsageStatsService.java 2/8 Entry
05-17 09:19:54.848   542   569 I CVE-2021-39619: UsageStatsService.java 3/8 Entry
05-17 09:19:54.848   542   569 I CVE-2021-39619: UsageStatsService.java 4/8 Entry
05-17 09:19:54.848   542   569 I CVE-2021-39619: UserUsageStatsService.java 1/2 Entry
05-17 09:19:54.848   542   569 I CVE-2021-39619: UserUsageStatsService.java 1/2 Exit
05-17 09:19:54.851   542   569 I CVE-2021-39619: UsageStatsService.java 4/8 Exit
05-17 09:19:54.851   542   569 I CVE-2021-39619: UsageStatsService.java 3/8 Exit
05-17 09:19:54.851   542   569 I CVE-2021-39619: UsageStatsService.java 2/8 Exit
05-17 09:54:32.965  2810  2825 I CVE-2021-39619: UserUsageStatsService.java 1/2 Entry
05-17 09:54:32.965  2810  2825 I CVE-2021-39619: UserUsageStatsService.java 1/2 Exit
05-17 09:54:33.020  2810  2825 I CVE-2021-39619: UserUsageStatsService.java 1/2 Entry
05-17 09:54:33.021  2810  2825 I CVE-2021-39619: UserUsageStatsService.java 1/2 Exit
05-17 09:54:34.032   542   569 I CVE-2021-39619: UsageStatsService.java 7/8 Entry
05-17 09:54:34.032   542   569 I CVE-2021-39619: UsageStatsService.java 6/8 Entry
05-17 09:54:34.032   542   569 I CVE-2021-39619: UsageStatsService.java 6/8 Exit
05-17 09:54:34.032   542   569 I CVE-2021-39619: DevicePolicyManagerService.java 1/1 Entry
05-17 09:54:34.032   542   569 I CVE-2021-39619: UsageStatsService.java 8/8 Entry
05-17 09:54:34.032   542   569 I CVE-2021-39619: UsageStatsService.java 8/8 Exit
05-17 09:54:34.032   542   569 I CVE-2021-39619: UsageStatsService.java 7/8 Exit
