--------- beginning of system
--------- beginning of main
05-11 02:56:27.143 18510 18540 I CVE-2021-0472: LockTaskController.java 1/3 Entry
05-11 02:56:27.143 18510 18540 I CVE-2021-0472: LockTaskController.java 3/3 Entry
05-11 02:56:27.143 18510 18540 I CVE-2021-0472: LockTaskController.java 3/3 Exit A
05-11 02:56:27.145 18510 18540 I CVE-2021-0472: LockTaskController.java 2/3 Entry
05-11 02:56:27.147 18510 18540 I CVE-2021-0472: LockTaskController.java 2/3 Exit
05-11 02:56:27.147 18510 18540 I CVE-2021-0472: LockTaskController.java 1/3 Exit
05-11 02:56:27.206 18510 18544 I CVE-2021-0472: LockTaskController.java 1/3 Entry
05-11 02:56:27.206 18510 18544 I CVE-2021-0472: LockTaskController.java 3/3 Entry
05-11 02:56:27.206 18510 18544 I CVE-2021-0472: LockTaskController.java 3/3 Exit A
05-11 02:56:27.208 18510 18544 I CVE-2021-0472: LockTaskController.java 3/3 Exit B
05-11 02:56:27.208 18510 18544 I CVE-2021-0472: LockTaskController.java 1/3 Exit
05-11 02:56:27.335 18510 18555 I CVE-2021-0472: LockTaskController.java 1/3 Entry
05-11 02:56:27.335 18510 18555 I CVE-2021-0472: LockTaskController.java 3/3 Entry
05-11 02:56:27.335 18510 18555 I CVE-2021-0472: LockTaskController.java 3/3 Exit A
05-11 02:56:27.336 18510 18555 I CVE-2021-0472: LockTaskController.java 1/3 Exit
05-11 02:56:27.404 18510 18557 I CVE-2021-0472: LockTaskController.java 1/3 Entry
05-11 02:56:27.404 18510 18557 I CVE-2021-0472: LockTaskController.java 3/3 Entry
05-11 02:56:27.404 18510 18557 I CVE-2021-0472: LockTaskController.java 3/3 Exit A
05-11 02:56:27.406 18510 18557 I CVE-2021-0472: LockTaskController.java 3/3 Exit B
05-11 02:56:27.407 18510 18557 I CVE-2021-0472: LockTaskController.java 2/3 Entry
05-11 02:56:27.410 18510 18557 I CVE-2021-0472: LockTaskController.java 2/3 Exit
05-11 02:56:27.410 18510 18557 I CVE-2021-0472: LockTaskController.java 1/3 Exit
05-11 02:56:27.443 18510 18558 I CVE-2021-0472: LockTaskController.java 1/3 Entry
05-11 02:56:27.443 18510 18558 I CVE-2021-0472: LockTaskController.java 3/3 Entry
05-11 02:56:27.443 18510 18558 I CVE-2021-0472: LockTaskController.java 3/3 Exit A
05-11 02:56:27.445 18510 18558 I CVE-2021-0472: LockTaskController.java 2/3 Entry
05-11 02:56:27.449 18510 18558 I CVE-2021-0472: LockTaskController.java 2/3 Exit
05-11 02:56:27.449 18510 18558 I CVE-2021-0472: LockTaskController.java 1/3 Exit
